{
  "name": "sfrui",
  "private": false,
  "version": "1.0.0",
  "description": "Raspberry Sensors",
  "loggerLevel": "debug",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "4.17.1"
  }
}
